# Entity properties send with AF metamodel. Empty values are ignored and keys are not passed !

field.label=#{empty '$labelOverride$' ? msg['$ClassName$.$field$'] : msg['$labelOverride$']}
# By default the value is taken from instance of entity, this is override rule
field.value=#{$ClassName$.$field$.id}


# Default type is field.getClass().getSimpleName()
field.type=$DataType$
# Default tag name is name of this .properties file
field.tag=select


# Constraints
field.constraints.required=#{empty afParam.required$FieldName$ ? '$required$' : afParam.required$FieldName$}
field.constraints.readOnly=$readOnly$

# Options
field.options=#{facade.listCountries()}

# Properties
field.properties.multiple=false
