# Specialized text email properties send with AF metamodel. Empty values are ignored and keys are not passed !

field.label=#{empty '$labelOverride$' ? msg['$ClassName$.$field$'] : msg['$labelOverride$']}

# Constraints
field.constraints.required=#{empty afParam.required$FieldName$ ? '$required$' : afParam.required$FieldName$}
field.constraints.readOnly=$readOnly$
field.constraints.minLength=$minLength$
field.constraints.maxLength=$maxLength$
field.constraints.email=true

# Properties
field.properties.size=$size$
