# Number properties send with AF metamodel. Empty values are ignored and keys are not passed !

field.label=#{empty '$labelOverride$' ? msg['$ClassName$.$field$'] : msg['$labelOverride$']}

# Constraints
field.constraints.required=#{empty afParam.required$FieldName$ ? '$required$' : afParam.required$FieldName$}
field.constraints.readOnly=$readOnly$
field.constraints.minValue=$min$
field.constraints.maxValue=$max$
field.constraints.isNumeric=true
