<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="cz.kprochazka.af.rest.example.service"/>

    <!--Enable all default Annotation postprocessor and functionality provided by Spring-->
    <context:annotation-config/>

    <!-- Reloadable message source -->
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
        <property name="basenames" value="classpath:messages/messages,classpath:messages/validation"/>
        <property name="cacheSeconds" value="1"/>
    </bean>

    <!-- Bean validation - JSR-303/JSR-349 -->
    <bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean"/>

    <beans profile="DB">
        <!-- Use Embedded H2 database for persistence -->
        <import resource="jpa-context.xml"/>
    </beans>

</beans>
